<%--
  Created by IntelliJ IDEA.
  User: Dell
  Date: 5/8/2015
  Time: 8:18 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>My Jobs</title>
    <meta name="layout" content="clientBase" />
</head>

<body>
    <div class="container-fluid">
        <h1 class="h1">My Jobs</h1>
        <div class="row">
            <div class="col-lg-6">
                <h2 class="h2">Tasks</h2>
            </div>
            <div class="col-lg-6">
                <h2 class="h2">Habits</h2>
            </div>
        </div>
    </div>
</body>
</html>